<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Character Sheet</title>
	<script type="module" src="sheet.js"></script>
	<link rel="stylesheet" href="sheet.css">
</head>

<body>
	<dialog id="editor">
		<button id="editor-close" type="button" style="display: block; margin-left: auto;">cancel</button>
		<form id="editor-form">
			<div id="editor-inputs"></div>
			<div id="editor-controls">
				<span id="editor-array-controls">
					<button id="add-entry" type="button">+</button>
				</span>
				<button type="submit">Edit</button>
			</div>
		</form>
	</dialog>
	<div style="display: flex; justify-content: space-between;">
		<div>
			<div><label for="name">Character name: </label> <button id="name" class="hidden-button" name="name"
					type="button"></button></div>
			<div><label for="race">Race: </label> <button id="race" class="hidden-button" name="race" type="button"></button>
			</div>
			<div>Master Level: <span id="level"></span></div>
		</div>
		<div style="text-align: right;">
			<button id="manage" type="button" style="font-size: xx-large;">Manage</button>
			<button id="save" type="button" style="font-size: xx-large;">Save</button>
		</div>
	</div>
	<div id="stats">
		<table id="attributes">
			<!-- Title Row -->
			<tr>
				<td class="title">Attribute</td>
				<td class="title">Attribute Bonus</td>
				<td class="title">Skill</td>
				<td class="title">Skill Bonus</td>
				<td class="title">Injury</td>
				<td>
					<button id="specializations" name="specializations" class="hidden-button title"
						type="button">Specialization</button>
				</td>
				<td class="title">Injury</td>
				<!-- <td id="pools-title" class="title">Combat Pools</div> -->
			</tr>
			<tr class="physical">
				<td>
					<div class="text-box">Physique</div>
				</td>
				<td>
					<div id="physique" class="box"></div>
				</td>
				<td>
					<div class="text-box">Intimidation</div>
					<div class="text-box">Strength</div>
				</td>
				<td>
					<div id="intimidation" class="box"></div>
					<div id="strength" class="box"></div>
				</td>
				<td>
					<div id="intimidation-injury" class="box"></div>
					<div id="strength-injury" class="box"></div>
				</td>
				<td class="specialization-cell">
					<label for="specializations" class="specialization-box">
						<table id="physiqueSpecialization">
							<tr id="intimidationSpecialization">
								<td></td>
								<td></td>
							</tr>
							<tr id="strengthSpecialization">
								<td></td>
								<td></td>
							</tr>
						</table>
					</label>
				</td>
				<td>
					<div id="physique-injury" class="box"></div>
				</td>
			</tr>
			<tr class="physical">
				<td>
					<div class="text-box">Precision</div>
				</td>
				<td>
					<div id="precision" class="box"></div>
				</td>
				<td>
					<div class="text-box">Pickpocket</div>
					<div class="text-box">Hide</div>
				</td>
				<td>
					<div id="pickpocket" class="box"></div>
					<div id="hide" class="box"></div>
				</td>
				<td>
					<div id="pickpocket-injury" class="box"></div>
					<div id="hide-injury" class="box"></div>
				</td>
				<td class="specialization-cell">
					<label for="specializations" class="specialization-box">
						<table id="precisionSpecialization">
							<tr id="pickpocketSpecialization">
								<td></td>
								<td></td>
							</tr>
							<tr id="hideSpecialization">
								<td></td>
								<td></td>
							</tr>
						</table>
					</label>
				</td>
				<td>
					<div id="precision-injury" class="box"></div>
				</td>
			</tr>
			<tr class="mental">
				<td>
					<div class="text-box">Intuition</div>
				</td>
				<td>
					<div id="intuition" class="box"></div>
				</td>
				<td>
					<div class="text-box">Blend</div>
					<div class="text-box">Diplomacy</div>
				</td>
				<td>
					<div id="blend" class="box"></div>
					<div id="diplomacy" class="box"></div>
				</td>
				<td>
					<div id="blend-injury" class="box"></div>
					<div id="diplomacy-injury" class="box"></div>
				</td>
				<td class="specialization-cell">
					<label for="specializations" class="specialization-box">
						<table id="intuitionSpecialization">
							<tr id="blendSpecialization">
								<td></td>
								<td></td>
							</tr>
							<tr id="diplomacySpecialization">
								<td></td>
								<td></td>
							</tr>
						</table>
					</label>
				</td>
				<td>
					<div id="intuition-injury" class="box"></div>
				</td>
			</tr>
			<tr class="mental">
				<td>
					<div class="text-box">Smarts</div>
				</td>
				<td>
					<div id="smarts" class="box"></div>
				</td>
				<td>
					<div class="text-box">Focus</div>
					<div class="text-box">Education</div>
				</td>
				<td>
					<div id="focus" class="box"></div>
					<div id="education" class="box"></div>
				</td>
				<td>
					<div id="focus-injury" class="box"></div>
					<div id="education-injury" class="box"></div>
				</td>
				<td class="specialization-cell">
					<label for="specializations" class="specialization-box">
						<table id="smartsSpecialization">
							<tr id="focusSpecialization">
								<td></td>
								<td></td>
							</tr>
							<tr id="educationSpecialization">
								<td></td>
								<td></td>
							</tr>
						</table>
					</label>
				</td>
				<td>
					<div id="smarts-injury" class="box"></div>
				</td>
			</tr>
			<tr class="spiritual">
				<td>
					<div class="text-box">Wit</div>
				</td>
				<td>
					<div id="wit" class="box"></div>
				</td>
				<td>
					<div class="text-box">Business</div>
					<div class="text-box">Bluff</div>
				</td>
				<td>
					<div id="business" class="box"></div>
					<div id="bluff" class="box"></div>
				</td>
				<td>
					<div id="business-injury" class="box"></div>
					<div id="bluff-injury" class="box"></div>
				</td>
				<td class="specialization-cell">
					<label for="specializations" class="specialization-box">
						<table id="witSpecialization">
							<tr id="businessSpecialization">
								<td></td>
								<td></td>
							</tr>
							<tr id="bluffSpecialization">
								<td></td>
								<td></td>
							</tr>
						</table>
					</label>
				</td>
				<td>
					<div id="wit-injury" class="box"></div>
				</td>
			</tr>
			<tr class="spiritual">
				<td>
					<div class="text-box">Soul</div>
				</td>
				<td>
					<div id="soul" class="box"></div>
				</td>
				<td>
					<div class="text-box">Read Person</div>
					<div class="text-box">Alchemy</div>
				</td>
				<td>
					<div id="readPerson" class="box"></div>
					<div id="alchemy" class="box"></div>
				</td>
				<td>
					<div id="readPerson-injury" class="box"></div>
					<div id="alchemy-injury" class="box"></div>
				</td>
				<td class="specialization-cell">
					<label for="specializations" class="specialization-box">
						<table id="soulSpecialization">
							<tr id="readPersonSpecialization">
								<td></td>
								<td></td>
							</tr>
							<tr id="alchemySpecialization">
								<td></td>
								<td></td>
							</tr>
						</table>
					</label>
				</td>
				<td>
					<div id="soul-injury" class="box"></div>
				</td>
			</tr>
		</table>
		<!-- Pools -->
		<div id="pools">
			<div class="pool">Health
				<div>
					<div id="hp">
					</div>
					<label for="hpMax" class="flex" style="border-top: 1px solid; padding: 0 2px;">
						<div>Max HP</div>
						<button id="hpMax" name="hpMax" class="hidden-button" type="button"></button>
					</label>
				</div>
			</div>
			<div class="pool">Energy
				<div>
					<div id="ep">
					</div>
					<label for="epMax" class="flex" style="border-top: 1px solid; padding: 0 2px;">
						<div>Max EP</div>
						<button id="epMax" name="epMax" class="hidden-button" type="button"></button>
					</label>
				</div>
			</div>
			<div class="pool">Mana
				<div>
					<div id="mp">
					</div>
					<label for="mpMax" class="flex" style="border-top: 1px solid; padding: 0 2px;">
						<div>Max MP</div>
						<button id="mpMax" name="mpMax" class="hidden-button" type="button"></button>
					</label>
				</div>
			</div>
			<div class="pool">Luck
				<div>
					<div id="luck">
					</div>
				</div>
			</div>
			<div>Injuries
				<ol id="injuries">
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ol>
			</div>
			<div>Actions
				<div style="border: 1px solid; text-align: left;">
					<label for="freeActions" class="flex" style="border-bottom: 1px solid; padding: 0 2px;">Free Actions
						<button id="freeActions" name="freeActions" type="button" class="hidden-button"></button>
					</label>
					<label for="actionChain" class="flex" style="border-bottom: 1px solid; padding: 0 2px;">Max Chain
						<button id="actionChain" name="actionChain" type="button" class="hidden-button"></button>
					</label>
					<label for="actionDice" class="flex" style="padding: 0 2px;">Total Action Dice
						<button id="actionDice" name="actionDice" type="button" class="hidden-button"></button>
					</label>
				</div>
			</div>
		</div>
	</div>
	<div style="display: grid; grid-template-columns: repeat(3, minmax(0,1fr));">
		<div class="boons">
			<div style="padding: 0 2px; background-color: red;">Combat</div>
			<div class="boon-subcategories">
				<div>Magic School:
					<div id="magic-school"></div>
				</div>
				<div>
					<label for="weaponsTraining" style="display: block;">Weapons Training:</label>
					<button id="weaponsTraining" class="hidden-button" type="button" name="weaponsTraining"></button>
				</div>
				<div>
					<label for="combatBoons" style="display: block;">Boons:</label>
					<button id="combatBoons" name="combatBoons" class="hidden-button" type="button"></button>
				</div>
			</div>
		</div>
		<div class="boons">
			<div style="padding: 0 2px; background-color: orange;">Social</div>
			<div class="boon-subcategories">
				<div>Character Trait:
					<div id="character-traits"></div>
				</div>
				<div>Character Flaw:
					<div id="character-flaws"></div>
				</div>
				<label for="socialCircle">Social Circle:
					<button id="socialCircle" name="socialCircle" class="hidden-button" style="display: block;"
						type="button"></button>
				</label>
				<div>
					<label for="socialBoons" style="display: block;">Boons:</label>
					<button id="socialBoons" name="socialBoons" class="hidden-button" type="button"></button>
				</div>
			</div>
		</div>
		<div class="boons">
			<div style="padding: 0 2px; background-color: yellow;">Exploration</div>
			<div class="boon-subcategories">
				<label for="regionalKnowledge">Regional Knowledge:
					<button id="regionalKnowledge" name="regionalKnowledge" class="hidden-button" style="display: block;"
						type="button"></button>
				</label>
				<div>
					<label for="explorationBoons" style="display: block;">Boons:</label>
					<button id="explorationBoons" name="explorationBoons" class="hidden-button" type="button"></button>
				</div>
			</div>
		</div>
	</div>
	<div id="lore">
		<div class="boons">
			<div style="display: block; padding: 0 2px; background-color: white;">Lore</div>
			<div class="boon-subcategories">
				<div>
					<label for="appearance">Appearance:</label>
					<button id="appearance" name="appearance" class="hidden-button" type="button"></button>
				</div>
				<!-- <div>
					<label for="socialCircle">Social Circle:</label>
					<button id="socialCircle" name="socialCircle" class="hidden-button" type="button"></button>
				</div> -->
				<!-- <div>
					<label for="regionalKnowledge">Regional Knowledge:</label>
					<button id="regionalKnowledge" name="regionalKnowledge" class="hidden-button" type="button"></button>
				</div> -->
				<div>
					<label for="call">Call:</label>
					<button id="call" name="call" class="hidden-button" type="button"></button>
				</div>
				<div>
					<label for="quirks">Quirks:</label>
					<button id="quirks" name="quirks" class="hidden-button" type="button"></button>
				</div>
				<div>
					<label for="religion">Religion:</label>
					<button id="religion" name="religion" class="hidden-button" type="button"></button>
				</div>
				<div>
					<label for="oath">Oath:</label>
					<button id="oath" name="oath" class="hidden-button" type="button"></button>
				</div>
				<div>
					<label for="politics">Politics:</label>
					<button id="politics" name="politics" class="hidden-button" type="button"></button>
				</div>
				<div>
					<label for="organizations">Organizations:</label>
					<button id="organizations" name="organizations" class="hidden-button" type="button"></button>
				</div>
				<div>
					<label for="backstory">Backstory:</label>
					<button id="backstory" name="backstory" class="hidden-button" type="button"></button>
				</div>
				<div>
					<label for="inventory">Inventory:</label>
					<button id="inventory" name="inventory" class="hidden-button" type="button"></button>
				</div>
				<div>
					<label for="notes">Notes:</label>
					<button id="notes" name="notes" class="hidden-button" type="button"></button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>